{
  "name": "miup-schedules",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run drop-log && npm run mkdir && npm run ui && npm run i && npm run server && npm run watch &&npm run success",
    "stop": "forever stop ./bin/www",
    "restart": "npm stop && npm start",
    "drop-log": "rm -rf  /var/log/node/miup-schedules",
    "mkdir": "mkdir -p /var/log/node/miup-schedules",
    "ui": "rm -rf node_modules",
    "i": "npm i",
    "server": "export NODE_ENV=prod&& forever start -a  -l /var/log/node/miup-schedules/forever.log  -e /var/log/node/miup-schedules/err.log ./bin/www",
    "watch": "sleep 3 && cat /var/log/node/miup-schedules/forever.log",
    "success": "echo \"success\"",
    "upload": "scp  -r ./ root@miup.cc:/web/miup-schedules"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "generic-pool": "^3.1.7",
    "iconv-lite": "^0.4.19",
    "log4js": "^2.3.3",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "node-schedule": "^1.2.5",
    "qiniu": "^7.0.8",
    "rd": "^1.1.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "uuid": "^3.1.0"
  }
}
